{
  "name": "bukwild-test",
  "version": "1.0.0",
  "description": "Example project for Bukwild",
  "author": "Jeremy Rader",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}